#
app.first.url=http://${app.first.host}:${app.first.port}
app.first.host=localhost
app.first.port=8081
#
app.second.url=http://${app.second.host}:${app.second.port}
app.second.host=localhost
app.second.port=8082
#
app.auth.validation.url=${app.auth.url}/auth/validateToken
app.auth.url=http://${app.auth.host}:${app.auth.port}
app.auth.host=localhost
app.auth.port=8083